# java-Word-Cloud

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
sql/: 220223_DB.sql  ddl.sql  mailbox.sql  trigger.sql
src/main/java/HJproject/DataMining/: NaverCrawler.java  NaverParsing.java
src/main/java/HJproject/Hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/HJproject/Hellospring/Aop/: TimeTraceAop.java
src/main/java/HJproject/Hellospring/Controller/: DataController.java  HomeController.java  LoginComtroller.java  LoginController.java  MemberController.java  MemberForm.java  My_Controller.java  new_HomeController.java  new_LoginController.java
src/main/java/HJproject/Hellospring/Practice/: Cafe_A.java  Cafe_B.java  JarTest.java  Morning.java  dataTest.java
src/main/java/HJproject/Hellospring/Session/: SessionConst.java  SessionManager.java
src/main/java/HJproject/Hellospring/connSQL/: connSQL.java
src/main/java/HJproject/Hellospring/domain/: Member.java
src/main/java/HJproject/Hellospring/domain/Practice/: Cafe_A.java  (+3 more)
src/main/java/HJproject/Hellospring/login/: LoginForm.java  LoginService.java
src/main/java/HJproject/Hellospring/repository/: JdbcTemplateMemberRepository.java  JpamemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/HJproject/Hellospring/service/: LoginService.java  memberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/static/assets/lib/: main.js
src/main/resources/static/assets/script/: common.js
src/main/resources/static/assets/style/: common.css  fonts.css  init.css
src/main/resources/static/css/: login_style.css  member.css  newregisters_style.css
src/main/resources/static/js/: login_script.js  newmember.js
src/main/resources/templates/: index.html  login.html  newspringhome.html  newspringhome_admin.html  newspringhome_login.html
src/main/resources/templates/members/: login.html  members_List.html  newmember.bak  newregisters.html
src/main/resources/templates/thymeleaf/dataplay/: wordcloud.html
src/test/java/HJproject/Hellospring/: HelloSpringApplicationTests.java
src/test/java/HJproject/Hellospring/Session/: SessionManagerTEST.java
src/test/java/HJproject/Hellospring/service/: MyWebTest.java  memberServiceIntegrationTest.java
(+21 files in other folders)
