plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'HJproject'
version = '0.0.7-SNAPSHOT'
// JDK 버전 설정
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok 추가
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// H2 DB
//	runtimeOnly 'com.h2database:h2'

//	// MySQL DB
	runtimeOnly 'mysql:mysql-connector-java'

//	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'


//	testImplementation('org.springframwork.boot:spring-boot-starter-test'){
//		exclude group : 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
}

test {
	useJUnitPlatform()
}
